{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Email sent successfully\n"
     ]
    }
   ],
   "source": [
    "# import smtplib\n",
    "# import requests\n",
    "# import json\n",
    "# from email.mime.text import MIMEText\n",
    "# from email.mime.multipart import MIMEMultipart\n",
    "\n",
    "# # Constants\n",
    "# API_KEY = 'AIzaSyBI70i1zySTQ1qZ93mc7BL8_HxpZI34jtM'  # Get this from Google API console\n",
    "# CHANNEL_IDS = ['UCBzUzdzZsT4vngohBoP29EA', 'UC1NtcHxG3wiyhtbbPmIaMnA','UC_ZeNP0r5iFDLqTq3y9zJ6g']  # List of YouTube Channel IDs\n",
    "# FROM_EMAIL = 'chaitanya@syncmedia.io'\n",
    "# FROM_PASSWORD = 'tdkf alls bgvb vsdx'\n",
    "# TO_EMAIL = 'nikhil@syncmedia.io'\n",
    "# SMTP_SERVER = 'smtp.gmail.com'\n",
    "# SMTP_PORT = 587\n",
    "# VIDEO_FILE = 'videos.json'  # File to store the latest video ids\n",
    "\n",
    "\n",
    "# def get_latest_videos(channel_id):\n",
    "#     url = f'https://www.googleapis.com/youtube/v3/search?key={API_KEY}&channelId={channel_id}&part=snippet,id&order=date&maxResults=1'\n",
    "#     response = requests.get(url)\n",
    "#     data = response.json()\n",
    "    \n",
    "#     if 'items' in data:\n",
    "#         video_id = data['items'][0]['id']['videoId']\n",
    "#         video_title = data['items'][0]['snippet']['title']\n",
    "#         video_url = f'https://www.youtube.com/watch?v={video_id}'\n",
    "#         return video_id, video_title, video_url\n",
    "#     else:\n",
    "#         print(f\"Error fetching data for channel {channel_id}: {data}\")\n",
    "#         return None, None, None\n",
    "\n",
    "\n",
    "# def load_video_data():\n",
    "#     try:\n",
    "#         with open(VIDEO_FILE, 'r') as f:\n",
    "#             return json.load(f)\n",
    "#     except FileNotFoundError:\n",
    "#         return {}\n",
    "\n",
    "\n",
    "# def save_video_data(video_data):\n",
    "#     with open(VIDEO_FILE, 'w') as f:\n",
    "#         json.dump(video_data, f)\n",
    "\n",
    "\n",
    "# def send_email(subject, body):\n",
    "#     msg = MIMEMultipart()\n",
    "#     msg['From'] = FROM_EMAIL\n",
    "#     msg['To'] = TO_EMAIL\n",
    "#     msg['Subject'] = subject\n",
    "\n",
    "#     msg.attach(MIMEText(body, 'plain'))\n",
    "\n",
    "#     with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:\n",
    "#         server.starttls()\n",
    "#         server.login(FROM_EMAIL, FROM_PASSWORD)\n",
    "#         server.sendmail(FROM_EMAIL, TO_EMAIL, msg.as_string())\n",
    "#         print('Email sent successfully')\n",
    "\n",
    "\n",
    "# def main():\n",
    "#     current_videos = load_video_data()\n",
    "#     new_videos = {}\n",
    "#     email_body = \"\"\n",
    "\n",
    "#     for channel_id in CHANNEL_IDS:\n",
    "#         video_id, video_title, video_url = get_latest_videos(channel_id)\n",
    "        \n",
    "#         if video_id and (channel_id not in current_videos or current_videos[channel_id] != video_id):\n",
    "#             # Found a new video\n",
    "#             new_videos[channel_id] = video_id\n",
    "#             email_body += f\"New video uploaded: {video_title}\\nWatch here: {video_url}\\n\\n\"\n",
    "\n",
    "#     if new_videos:\n",
    "#         save_video_data({**current_videos, **new_videos})\n",
    "#         send_email(\"New YouTube Video Alert\", email_body)\n",
    "#     else:\n",
    "#         print(\"No new videos found.\")\n",
    "\n",
    "\n",
    "# if __name__ == '__main__':\n",
    "#     main()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import smtplib\n",
    "# import requests\n",
    "# import json\n",
    "# from email.mime.text import MIMEText\n",
    "# from email.mime.multipart import MIMEMultipart\n",
    "\n",
    "# # Constants\n",
    "# API_KEY = 'AIzaSyAkNKObjLO7WdOjEMzFcUo-aHkdvCVCk_k'  # Get this from Google API console\n",
    "# # CHANNEL_IDS = ['UCBzUzdzZsT4vngohBoP29EA', 'UC1NtcHxG3wiyhtbbPmIaMnA','UC_ZeNP0r5iFDLqTq3y9zJ6g']  # List of YouTube Channel IDs\n",
    "# CHANNEL_IDS = []\n",
    "# FROM_EMAIL = 'chaitanya@syncmedia.io'\n",
    "# FROM_PASSWORD = 'txwg klfe zxln izvz'\n",
    "# TO_EMAILS = ['prakhar@syncmedia.io', 'creative@syncmedia.io']  # List of recipients\n",
    "# SMTP_SERVER = 'smtp.gmail.com'\n",
    "# SMTP_PORT = 587\n",
    "# VIDEO_FILE = 'videos.json'  # File to store the latest video ids\n",
    "\n",
    "\n",
    "# def get_latest_videos(channel_id):\n",
    "#     url = f'https://www.googleapis.com/youtube/v3/search?key={API_KEY}&channelId={channel_id}&part=snippet,id&order=date&maxResults=1'\n",
    "#     response = requests.get(url)\n",
    "#     data = response.json()\n",
    "    \n",
    "#     if 'items' in data:\n",
    "#         video_id = data['items'][0]['id']['videoId']\n",
    "#         video_title = data['items'][0]['snippet']['title']\n",
    "#         video_url = f'https://www.youtube.com/watch?v={video_id}'\n",
    "#         return video_id, video_title, video_url\n",
    "#     else:\n",
    "#         print(f\"Error fetching data for channel {channel_id}: {data}\")\n",
    "#         return None, None, None\n",
    "\n",
    "\n",
    "# def load_video_data():\n",
    "#     try:\n",
    "#         with open(VIDEO_FILE, 'r') as f:\n",
    "#             return json.load(f)\n",
    "#     except FileNotFoundError:\n",
    "#         return {}\n",
    "\n",
    "\n",
    "# def save_video_data(video_data):\n",
    "#     with open(VIDEO_FILE, 'w') as f:\n",
    "#         json.dump(video_data, f)\n",
    "\n",
    "\n",
    "# def send_email(subject, body, to_emails):\n",
    "#     msg = MIMEMultipart()\n",
    "#     msg['From'] = FROM_EMAIL\n",
    "#     msg['Subject'] = subject\n",
    "#     msg.attach(MIMEText(body, 'plain'))\n",
    "\n",
    "#     with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:\n",
    "#         server.starttls()\n",
    "#         server.login(FROM_EMAIL, FROM_PASSWORD)\n",
    "#         for email in to_emails:\n",
    "#             msg['To'] = email\n",
    "#             server.sendmail(FROM_EMAIL, email, msg.as_string())\n",
    "#         print('Emails sent successfully')\n",
    "\n",
    "\n",
    "# def main():\n",
    "#     current_videos = load_video_data()\n",
    "#     new_videos = {}\n",
    "#     email_body = \"\"\n",
    "\n",
    "#     for channel_id in CHANNEL_IDS:\n",
    "#         video_id, video_title, video_url = get_latest_videos(channel_id)\n",
    "        \n",
    "#         if video_id and (channel_id not in current_videos or current_videos[channel_id] != video_id):\n",
    "#             # Found a new video\n",
    "#             new_videos[channel_id] = video_id\n",
    "#             email_body += f\"New video uploaded: {video_title}\\nWatch here: {video_url}\\n\\n\"\n",
    "\n",
    "#     if new_videos:\n",
    "#         save_video_data({**current_videos, **new_videos})\n",
    "#         send_email(\"New YouTube Video Alert\", email_body, TO_EMAILS)\n",
    "#     else:\n",
    "#         print(\"No new videos found.\")\n",
    "\n",
    "\n",
    "# if __name__ == '__main__':\n",
    "#     main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'st.session_state has no key \"channel_ids\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[0;34m(self, widget_id, user_key)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[0;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 103\u001b[0m\n\u001b[1;32m    100\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m new_channel:\n\u001b[1;32m    101\u001b[0m         st\u001b[38;5;241m.\u001b[39msession_state[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchannel_ids\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mappend(new_channel)\n\u001b[0;32m--> 103\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m channel_id \u001b[38;5;129;01min\u001b[39;00m st\u001b[38;5;241m.\u001b[39msession_state[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchannel_ids\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[1;32m    104\u001b[0m     st\u001b[38;5;241m.\u001b[39mwrite(channel_id)\n\u001b[1;32m    105\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m st\u001b[38;5;241m.\u001b[39mbutton(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemove \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mchannel_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     88\u001b[0m key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(key)\n\u001b[1;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/safe_session_state.py:93\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_yield_callback()\n\u001b[1;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[0;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state[key]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'st.session_state has no key \"channel_ids\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import smtplib\n",
    "import requests\n",
    "import json\n",
    "import threading\n",
    "import time\n",
    "from email.mime.text import MIMEText\n",
    "from email.mime.multipart import MIMEMultipart\n",
    "\n",
    "# Constants for SMTP\n",
    "FROM_EMAIL = 'chaitanya@syncmedia.io'\n",
    "FROM_PASSWORD = 'txwg klfe zxln izvz'\n",
    "SMTP_SERVER = 'smtp.gmail.com'\n",
    "SMTP_PORT = 587\n",
    "VIDEO_FILE = 'videos.json'  # File to store the latest video ids\n",
    "API_KEY = 'AIzaSyAkNKObjLO7WdOjEMzFcUo-aHkdvCVCk_k'  # Replace with your actual API key\n",
    "\n",
    "# Function to fetch the latest video from the channel\n",
    "def get_latest_videos(channel_id):\n",
    "    url = f'https://www.googleapis.com/youtube/v3/search?key={API_KEY}&channelId={channel_id}&part=snippet,id&order=date&maxResults=1'\n",
    "    response = requests.get(url)\n",
    "    data = response.json()\n",
    "    \n",
    "    if 'items' in data:\n",
    "        video_id = data['items'][0]['id']['videoId']\n",
    "        video_title = data['items'][0]['snippet']['title']\n",
    "        video_url = f'https://www.youtube.com/watch?v={video_id}'\n",
    "        return video_id, video_title, video_url\n",
    "    else:\n",
    "        print(f\"Error fetching data for channel {channel_id}: {data}\")\n",
    "        return None, None, None\n",
    "\n",
    "# Load video data from JSON file\n",
    "def load_video_data():\n",
    "    try:\n",
    "        with open(VIDEO_FILE, 'r') as f:\n",
    "            return json.load(f)\n",
    "    except FileNotFoundError:\n",
    "        return {}\n",
    "\n",
    "# Save video data to JSON file\n",
    "def save_video_data(video_data):\n",
    "    with open(VIDEO_FILE, 'w') as f:\n",
    "        json.dump(video_data, f)\n",
    "\n",
    "# Send email to the list of recipients\n",
    "def send_email(subject, body, to_emails):\n",
    "    msg = MIMEMultipart()\n",
    "    msg['From'] = FROM_EMAIL\n",
    "    msg['Subject'] = subject\n",
    "    msg.attach(MIMEText(body, 'plain'))\n",
    "\n",
    "    with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:\n",
    "        server.starttls()\n",
    "        server.login(FROM_EMAIL, FROM_PASSWORD)\n",
    "        for email in to_emails:\n",
    "            msg['To'] = email\n",
    "            server.sendmail(FROM_EMAIL, email, msg.as_string())\n",
    "        print('Emails sent successfully')\n",
    "\n",
    "# Main function to check for new videos and send emails\n",
    "def main(channel_ids, to_emails):\n",
    "    current_videos = load_video_data()\n",
    "    new_videos = {}\n",
    "    email_body = \"\"\n",
    "\n",
    "    for channel_id in channel_ids:\n",
    "        video_id, video_title, video_url = get_latest_videos(channel_id)\n",
    "        \n",
    "        if video_id and (channel_id not in current_videos or current_videos[channel_id] != video_id):\n",
    "            # Found a new video\n",
    "            new_videos[channel_id] = video_id\n",
    "            email_body += f\"New video uploaded: {video_title}\\nWatch here: {video_url}\\n\\n\"\n",
    "\n",
    "    if new_videos:\n",
    "        save_video_data({**current_videos, **new_videos})\n",
    "        send_email(\"New YouTube Video Alert\", email_body, to_emails)\n",
    "    else:\n",
    "        print(\"No new videos found.\")\n",
    "\n",
    "# Function to run the script every 5 hours\n",
    "def schedule_task(channel_ids, to_emails):\n",
    "    while True:\n",
    "        main(channel_ids, to_emails)\n",
    "        time.sleep(5 * 60 * 60)  # Wait for 5 hours\n",
    "\n",
    "# Streamlit UI\n",
    "st.title(\"YouTube Video Alert Emailer\")\n",
    "\n",
    "# Initialize session state for email and channel IDs\n",
    "if 'channel_ids' not in st.session_state:\n",
    "    st.session_state['channel_ids'] = []\n",
    "if 'email_ids' not in st.session_state:\n",
    "    st.session_state['email_ids'] = []\n",
    "\n",
    "# Add and remove channel IDs\n",
    "st.header(\"Manage YouTube Channel IDs\")\n",
    "new_channel = st.text_input(\"Add a YouTube Channel ID:\")\n",
    "if st.button(\"Add Channel\"):\n",
    "    if new_channel:\n",
    "        st.session_state['channel_ids'].append(new_channel)\n",
    "\n",
    "for channel_id in st.session_state['channel_ids']:\n",
    "    st.write(channel_id)\n",
    "    if st.button(f\"Remove {channel_id}\"):\n",
    "        st.session_state['channel_ids'].remove(channel_id)\n",
    "\n",
    "# Add and remove email IDs\n",
    "st.header(\"Manage Email Recipients\")\n",
    "new_email = st.text_input(\"Add a recipient email:\")\n",
    "if st.button(\"Add Email\"):\n",
    "    if new_email:\n",
    "        st.session_state['email_ids'].append(new_email)\n",
    "\n",
    "for email in st.session_state['email_ids']:\n",
    "    st.write(email)\n",
    "    if st.button(f\"Remove {email}\"):\n",
    "        st.session_state['email_ids'].remove(email)\n",
    "\n",
    "# Button to start the process\n",
    "if st.button(\"Start YouTube Video Monitoring\"):\n",
    "    channel_ids = st.session_state['channel_ids']\n",
    "    email_ids = st.session_state['email_ids']\n",
    "    if channel_ids and email_ids:\n",
    "        st.write(\"Monitoring started. Emails will be sent every 5 hours.\")\n",
    "        threading.Thread(target=schedule_task, args=(channel_ids, email_ids)).start()\n",
    "    else:\n",
    "        st.write(\"Please add at least one channel ID and one email.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
